<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <title>debounce</title>
    <style>
        #head{
            width: 100%; height: 100px;line-height: 30px; text-align: left; color: red; background-color: #11dddd; font-size: 15px;
        }
        #container{
            width: 100%; height: 200px; line-height: 200px; text-align: center; color: #fff; background-color: #444; font-size: 30px;
        }
        #head1{
            width: 100%; height: 100px;line-height: 30px; text-align: left; color: red; background-color: #11dddd; font-size: 15px;
        }
        #container1{
            width: 100%; height: 200px; line-height: 200px; text-align: center; color: #fff; background-color: #444; font-size: 30px;
        }
    </style>
</head>

<body>
    <div id='head'>
        <p>防抖的原理就是：</p>
        <p>你尽管触发事件，但是我一定在事件触发 n 秒后才执行，如果你在一个事件触发的 n 秒内又触发了这个事件，那我就以新的事件的时间为准，n 秒后才执行，总之，就是要等你触发完事件 n 秒内不再触发事件，我才执行，真是任性呐!</p>
    </div>
    
    <div id="container"></div>

    <div id='head1'>
        <p>节流的原理就是：</p>
        <p>如果你持续触发事件，每隔一段时间，只执行一次事件。</p>
    </div>
    
    <div id="container1"></div>
    <script>
        let count = 1
        let container = document.getElementById('container')
        function getUserAction(e){
            console.log(this)
            console.log(e);
            container.innerHTML = count++
            return 100
        }
        // function debounce(func,wait,immediate){
        //     let timeout , result
        //     return function(){
                
        //         let context = this
        //         let args = arguments
        //         if(timeout) clearTimeout(timeout)
        //         if(immediate){
        //             var callNow = !timeout; 
        //             timeout = setTimeout(function(){
        //                 timeout = null
        //             },wait)
        //             if(callNow) result = func.apply(context, args)
        //         }else {
        //             timeout = setTimeout(function(){
        //                 result = func.apply(context,args)
        //             },wait)
        //         }
        //         return result
        //     }
        // }
        // container.onmousemove = debounce(getUserAction,1000,1)


        let count1 = 1
        let container1 = document.getElementById('container1')
        function getUserAction1(e){
            console.log(this)
            console.log(e);
            container1.innerHTML = count1++
            return 100
        }
        function throttle(func,wait){
            let timeout
            return function(){
                
                var context = this
                var args = arguments
                if(!timeout){
                    timeout = setTimeout(()=>{
                        func.apply(context,args)
                        timeout = null
                    },wait)
                }
            }
        }


// function throttle(func,wait){
//     var previous = 0;
//     return function(){
//         var now = +new Date()
        // var context = this
        // var args = arguments
//         if(now - previous > wait){
//             func.apply(context,args)
//             previous =now
//         }
//     }
// }
// function throttle(func,wait){
//     var timeout
//     return function(){
//         var context = this
//         var args = arguments
//         if(!timeout){
//             timeout = setTimeout(function(){
//                 timeout = null
//                 func.apply(context,args)
//             },wait)
//         }
//     }
// }
        container1.onmousemove = throttle(getUserAction1, 1000);
    </script>
    
</body>

</html>